# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: pyDVL
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Anes
    family-names: Benmerzoug
    email: a.benmerzoug@appliedai.de
    affiliation: appliedAI Initiative GmbH
  - given-names: Miguel
    family-names: de Benito Delgado
    email: m.debenito@appliedai-institute.de
    affiliation: appliedAI Institute GmbH
    orcid: 'https://orcid.org/0000-0002-3045-3786'
  - given-names: Fabio
    family-names: Peruzzo
    email: f.peruzzo@appliedai.de
    affiliation: appliedAI Initiative GmbH
repository-code: 'https://github.com/appliedAI-Initiative/pyDVL'
abstract: >-
  pyDVL is a library of stable implementations of algorithms
  for data valuation and influence function computation
keywords:
  - machine learning
  - data-centric AI
  - data valuation
  - influence function
  - Shapley value
  - data quality
  - Least core
  - Semi-values
  - Banzhaf index
license: LGPL-3.0
commit: 0e929ae121820b0014bf245da1b21032186768cb
version: v0.6.1
date-released: '2023-04-13'
