[tox]
envlist = tests
wheel = true

[testenv]
deps =
    -r requirements-dev.txt
    -r requirements.txt
extras =
    ray
    influence
    memcached
    lava
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxinidir}/.coverage.{envname}}
passenv =
    CI

[testenv:tests]
commands =
    pytest --ignore=tests/value -n auto --dist worksteal --cov "{envsitepackagesdir}/pydvl" {posargs}

[testenv:legacy-tests]
commands =
    pytest -n auto --dist worksteal tests/value --cov "{envsitepackagesdir}/pydvl/value" {posargs}

[testenv:notebook-tests]
deps =
    {[testenv]deps}
    -r requirements-notebooks.txt
commands =
    pytest --nbmake --nbmake-timeout=300 -n auto --cov "{envsitepackagesdir}/pydvl" notebooks/ {posargs}

[testenv:linting]
skip_install = true
commands =
    pre-commit run --all --show-diff-on-failure
    ruff check --fix src/ notebooks/ tests/ build_scripts/
deps =
    -r requirements-linting.txt
    -r requirements.txt
extras:
    torch
whitelist_externals =
    bash

[testenv:type-checking]
basepython = python3.9
skip_install = true
setenv =
    MYPY_FORCE_COLOR=1
passenv =
    TERM
deps =
    -r requirements-type-checking.txt
    -r requirements.txt
commands =
    mypy {posargs:src/}
