[tox]
envlist = base, report
isolated_build = True
wheel = true

[testenv]
basepython = python3.8
deps =
    pytest
    pytest-cov
    pytest-lazy-fixture
    pytest-timeout
    pytest-docker==0.12.0
    -r requirements.txt
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxinidir}/.coverage.{envname}}

[testenv:base]
description = Tests base modules
commands =
    pytest --cov "{envsitepackagesdir}/pydvl" -m "not torch" {posargs}

[testenv:torch]
description = Tests modules that rely on pytorch
commands =
    pytest --cov "{envsitepackagesdir}/pydvl" -m torch {posargs}
extras =
    influence

[testenv:notebooks]
description = Tests notebooks
commands =
    pytest notebooks/ --cov "{envsitepackagesdir}/pydvl"
deps =
    {[testenv]deps}
    jupyter==1.0.0
    nbconvert==6.4.5
extras =
    influence
passenv =
    CI

[testenv:report]
setenv =
skip_install = true
commands =
    coverage combine --debug=trace
    coverage html
    coverage-badge -o badges/coverage.svg -f
    coverage erase
deps =
    coverage[toml]
    coverage-badge

[testenv:linting]
skip_install = true
setenv =
    PYLINTHOME = .pylint.d
commands =
    pre-commit run --all --show-diff-on-failure
    bash -c \'python build_scripts/run_pylint.py >>>(pylint-json2html -f jsonextended -o pylint.html) \'
deps =
    pylint
    anybadge
    pylint-json2html
    pre-commit
    -r requirements.txt
extras:
    torch
whitelist_externals =
    bash

[testenv:type-checking]
skip_install = true
setenv =
    MYPY_FORCE_COLOR=1
passenv =
    TERM
deps =
    mypy == 0.971
    types-tqdm
    pandas-stubs
    -r requirements.txt
commands =
    mypy {posargs:src/}

[testenv:docs]
; NOTE: we don't use pytest for running the doctest, even though with pytest no
; imports have to be written in them. The reason is that we want to be running
; doctest during the docs build (which might happen on a remote machine, like
; read_the_docs does) with possibly fewer external dependencies and use sphinx'
; ability to automock the missing ones.
commands =
    python build_scripts/update_docs.py
    sphinx-build -v --color -W -b html -d "{envtmpdir}/doctrees" docs "docs/_build/html"
    sphinx-build -v --color -b doctest -d "{envtmpdir}/doctrees" docs "docs/_build/doctest"
deps =
    sphinx==5.0.0
    sphinxcontrib-websupport==1.2.4
    sphinx-rtd-theme
    sphinx-design
    nbsphinx
    ipython
extras =
    influence

[testenv:docs-dev]
description = This is a development environment for the docs that supports hot-reloading of the docs
commands =
    python build_scripts/update_docs.py
    sphinx-autobuild -W -b html -d "{envtmpdir}/doctrees" docs "docs/_build/html" --ignore "*.ipynb"
deps =
    {[testenv:docs]deps}
    sphinx-autobuild
extras =
    influence

[testenv:publish-test-package]
description = Publish package to TestPyPI
skip_install = true
passenv =
    TWINE_*
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel
    twine upload -r testpypi --verbose --non-interactive dist/*

[testenv:publish-release-package]
description = Publish package to PyPI
skip_install = true
passenv =
    TWINE_*
deps =
    {[testenv:publish-test-package]deps}
commands =
    python setup.py sdist bdist_wheel
    twine upload --verbose --non-interactive dist/*


[testenv:bump-dev-version-and-create-tag]
description = Bumps the build part of the version and creates new tag for it
skip_install = true
deps =
    bump2version
commands =
    bump2version --tag --commit --verbose {posargs:build}
