[tox]
envlist = tests, report, docs
wheel = true

[testenv]
deps =
    -r requirements-dev.txt
    -r requirements.txt

[testenv:tests]
extras =
    influence
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxinidir}/.coverage.{envname}}
passenv =
    CI
commands =
    pytest --cov "{envsitepackagesdir}/pydvl" {posargs}

[testenv:report]
skip_install = true
commands =
    coverage combine --debug=trace
    coverage html
    coverage-badge -o badges/coverage.svg -f
    coverage erase
deps =
    coverage[toml]
    coverage-badge

[testenv:linting]
skip_install = true
setenv =
    PYLINTHOME = .pylint.d
commands =
    pre-commit run --all --show-diff-on-failure
    bash -c \'python build_scripts/run_pylint.py >>>(pylint-json2html -f jsonextended -o pylint.html) \'
deps =
    pylint == 2.12.0
    anybadge
    pylint-json2html
    pre-commit
    -r requirements.txt
extras:
    torch
whitelist_externals =
    bash

[testenv:type-checking]
basepython = python3.8
skip_install = true
setenv =
    MYPY_FORCE_COLOR=1
passenv =
    TERM
deps =
    mypy==1.5.1
    types-tqdm
    pandas-stubs
    -r requirements.txt
commands =
    mypy {posargs:src/}
