<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="prev" title="types" href="shapley/types.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2023.03.27 -->
        <title>stopping - pyDVL 0.6.2.dev0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster.custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-shadow.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-punk.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-noir.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-light.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-borderless.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/micromodal.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     pyDVL is in an early stage of development. Expect changes to functionality and the API until version 1.0.0. 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">pyDVL 0.6.2.dev0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/logo.svg" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../10-getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../20-install.html">Installing pyDVL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../30-data-valuation.html">Computing data values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../40-influence.html">Computing influence values</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/index.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/shapley_basic_spotify.html">Shapley for data valuation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/shapley_knn_flowers.html">KNN Shapley</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/shapley_utility_learning.html">Data Utility Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/least_core_basic.html">Least Core for Data Valuation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/influence_imagenet.html">Influence functions for image classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/influence_synthetic.html">Influence functions for data mislabeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/influence_wine.html">Influence functions for outlier detection</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../influence.html">influence</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../influence/general.html">general</a></li>
<li class="toctree-l3"><a class="reference internal" href="../influence/inversion.html">inversion</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../influence/torch.html">torch</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../influence/torch/functional.html">functional</a></li>
<li class="toctree-l4"><a class="reference internal" href="../influence/torch/torch_differentiable.html">torch_differentiable</a></li>
<li class="toctree-l4"><a class="reference internal" href="../influence/torch/util.html">util</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../influence/twice_differentiable.html">twice_differentiable</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reporting.html">reporting</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reporting/plots.html">plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reporting/scores.html">scores</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../utils.html">utils</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../utils/caching.html">caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/config.html">config</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/dataset.html">dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/numeric.html">numeric</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../utils/parallel.html">parallel</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../utils/parallel/backend.html">backend</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../utils/parallel/backends.html">backends</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../utils/parallel/backends/joblib.html">joblib</a></li>
<li class="toctree-l5"><a class="reference internal" href="../utils/parallel/backends/ray.html">ray</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../utils/parallel/futures.html">futures</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../utils/parallel/futures/ray.html">ray</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../utils/parallel/map_reduce.html">map_reduce</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../utils/progress.html">progress</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/score.html">score</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/status.html">status</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/types.html">types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/utility.html">utility</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="../value.html">value</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="least_core.html">least_core</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="least_core/common.html">common</a></li>
<li class="toctree-l4"><a class="reference internal" href="least_core/montecarlo.html">montecarlo</a></li>
<li class="toctree-l4"><a class="reference internal" href="least_core/naive.html">naive</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="loo.html">loo</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="loo/naive.html">naive</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="result.html">result</a></li>
<li class="toctree-l3"><a class="reference internal" href="sampler.html">sampler</a></li>
<li class="toctree-l3"><a class="reference internal" href="semivalues.html">semivalues</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="shapley.html">shapley</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="shapley/common.html">common</a></li>
<li class="toctree-l4"><a class="reference internal" href="shapley/gt.html">gt</a></li>
<li class="toctree-l4"><a class="reference internal" href="shapley/knn.html">knn</a></li>
<li class="toctree-l4"><a class="reference internal" href="shapley/montecarlo.html">montecarlo</a></li>
<li class="toctree-l4"><a class="reference internal" href="shapley/naive.html">naive</a></li>
<li class="toctree-l4"><a class="reference internal" href="shapley/owen.html">owen</a></li>
<li class="toctree-l4"><a class="reference internal" href="shapley/truncated.html">truncated</a></li>
<li class="toctree-l4"><a class="reference internal" href="shapley/types.html">types</a></li>
</ul>
</li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">stopping</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-pydvl.value.stopping">
<span id="stopping"></span><h1>stopping<a class="headerlink" href="#module-pydvl.value.stopping" title="Permalink to this heading">#</a></h1>
<p>Stopping criteria for value computations.</p>
<p>This module provides a basic set of stopping criteria, like <a class="reference internal" href="#pydvl.value.stopping.MaxUpdates" title="pydvl.value.stopping.MaxUpdates"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaxUpdates</span></code></a>,
<a class="reference internal" href="#pydvl.value.stopping.MaxTime" title="pydvl.value.stopping.MaxTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaxTime</span></code></a>, or <a class="reference internal" href="#pydvl.value.stopping.HistoryDeviation" title="pydvl.value.stopping.HistoryDeviation"><code class="xref py py-class docutils literal notranslate"><span class="pre">HistoryDeviation</span></code></a> among others. These can behave in
different ways depending on the context. For example, <a class="reference internal" href="#pydvl.value.stopping.MaxUpdates" title="pydvl.value.stopping.MaxUpdates"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaxUpdates</span></code></a> limits
the number of updates to values, which depending on the algorithm may mean a
different number of utility evaluations or imply other computations like solving
a linear or quadratic program.</p>
<p class="rubric">Creating stopping criteria</p>
<p>The easiest way is to declare a function implementing the interface
<code class="xref py py-data docutils literal notranslate"><span class="pre">StoppingCriterionCallable</span></code> and wrap it with <a class="reference internal" href="#pydvl.value.stopping.make_criterion" title="pydvl.value.stopping.make_criterion"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_criterion()</span></code></a>. This
creates a <a class="reference internal" href="#pydvl.value.stopping.StoppingCriterion" title="pydvl.value.stopping.StoppingCriterion"><code class="xref py py-class docutils literal notranslate"><span class="pre">StoppingCriterion</span></code></a> object that can be composed with other
stopping criteria.</p>
<p>Alternatively, and in particular if reporting of completion is required, one can
inherit from this class and implement the abstract methods
<code class="xref py py-meth docutils literal notranslate"><span class="pre">_check()</span></code> and
<a class="reference internal" href="#pydvl.value.stopping.StoppingCriterion.completion" title="pydvl.value.stopping.StoppingCriterion.completion"><code class="xref py py-meth docutils literal notranslate"><span class="pre">completion()</span></code></a>.</p>
<p class="rubric">Composing stopping criteria</p>
<p>Objects of type <a class="reference internal" href="#pydvl.value.stopping.StoppingCriterion" title="pydvl.value.stopping.StoppingCriterion"><code class="xref py py-class docutils literal notranslate"><span class="pre">StoppingCriterion</span></code></a> can be composed with the binary
operators <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> (<em>and</em>), and <code class="docutils literal notranslate"><span class="pre">|</span></code> (<em>or</em>), following the truth tables of
<a class="reference internal" href="../utils/status.html#pydvl.utils.status.Status" title="pydvl.utils.status.Status"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></a>. The unary operator <code class="docutils literal notranslate"><span class="pre">~</span></code> (<em>not</em>) is also
supported. See <a class="reference internal" href="#pydvl.value.stopping.StoppingCriterion" title="pydvl.value.stopping.StoppingCriterion"><code class="xref py py-class docutils literal notranslate"><span class="pre">StoppingCriterion</span></code></a> for details on how these operations
affect the behavior of the stopping criteria.</p>
<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="pydvl.value.stopping.make_criterion">
<span class="sig-name descname"><span class="pre">make_criterion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fun</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="result.html#pydvl.value.result.ValuationResult" title="pydvl.value.result.ValuationResult"><span class="pre">ValuationResult</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../utils/status.html#pydvl.utils.status.Status" title="pydvl.utils.status.Status"><span class="pre">Status</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">converged</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">bool_</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">completion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pydvl.value.stopping.StoppingCriterion" title="pydvl.value.stopping.StoppingCriterion"><span class="pre">StoppingCriterion</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/appliedAI-Initiative/pyDVL/blob/develop/src/pydvl/value/stopping.py#L174"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydvl.value.stopping.make_criterion" title="Permalink to this definition">#</a></dt>
<dd><p>Create a new <a class="reference internal" href="#pydvl.value.stopping.StoppingCriterion" title="pydvl.value.stopping.StoppingCriterion"><code class="xref py py-class docutils literal notranslate"><span class="pre">StoppingCriterion</span></code></a> from a function.
Use this to enable simpler functions to be composed with bitwise operators</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fun</strong> – The callable to wrap.</p></li>
<li><p><strong>converged</strong> – A callable that returns a boolean array indicating what
values have converged.</p></li>
<li><p><strong>completion</strong> – A callable that returns a value between 0 and 1 indicating
the rate of completion of the computation. If not provided, the fraction
of converged values is used.</p></li>
<li><p><strong>name</strong> – The name of the new criterion. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the <code class="docutils literal notranslate"><span class="pre">__name__</span></code> of
the function is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new subclass of <a class="reference internal" href="#pydvl.value.stopping.StoppingCriterion" title="pydvl.value.stopping.StoppingCriterion"><code class="xref py py-class docutils literal notranslate"><span class="pre">StoppingCriterion</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydvl.value.stopping.AbsoluteStandardError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AbsoluteStandardError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">burn_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modify_result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/appliedAI-Initiative/pyDVL/blob/develop/src/pydvl/value/stopping.py#L220"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydvl.value.stopping.AbsoluteStandardError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydvl.value.stopping.StoppingCriterion" title="pydvl.value.stopping.StoppingCriterion"><code class="xref py py-class docutils literal notranslate"><span class="pre">StoppingCriterion</span></code></a></p>
<p>Determine convergence based on the standard error of the values.</p>
<p>If <span class="math notranslate nohighlight">\(s_i\)</span> is the standard error for datum <span class="math notranslate nohighlight">\(i\)</span>, then this criterion returns
<a class="reference internal" href="../utils/status.html#pydvl.utils.status.Status.Converged" title="pydvl.utils.status.Status.Converged"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Converged</span></code></a> if <span class="math notranslate nohighlight">\(s_i &lt; \epsilon\)</span> for all <span class="math notranslate nohighlight">\(i\)</span>
and a threshold value <span class="math notranslate nohighlight">\(\epsilon \gt 0\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>threshold</strong> – A value is considered to have converged if the standard
error is below this value. A way of choosing it is to pick some
percentage of the range of the values. For Shapley values this is the
difference between the maximum and minimum of the utility function (to
see this substitute the maximum and minimum values of the utility into
the marginal contribution formula).</p></li>
<li><p><strong>fraction</strong> – The fraction of values that must have converged for the
criterion to return <a class="reference internal" href="../utils/status.html#pydvl.utils.status.Status.Converged" title="pydvl.utils.status.Status.Converged"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Converged</span></code></a>.</p></li>
<li><p><strong>burn_in</strong> – The number of iterations to ignore before checking for
convergence. This is required because computations typically start with
zero variance, as a result of using
<a class="reference internal" href="result.html#pydvl.value.result.ValuationResult.empty" title="pydvl.value.result.ValuationResult.empty"><code class="xref py py-meth docutils literal notranslate"><span class="pre">empty()</span></code></a>. The default is set to
an arbitrary minimum which is usually enough but may need to be
increased.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydvl.value.stopping.StoppingCriterion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StoppingCriterion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modify_result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/appliedAI-Initiative/pyDVL/blob/develop/src/pydvl/value/stopping.py#L61"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydvl.value.stopping.StoppingCriterion" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>A composable callable object to determine whether a computation
must stop.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">StoppingCriterion</span></code> is a callable taking a
<a class="reference internal" href="result.html#pydvl.value.result.ValuationResult" title="pydvl.value.result.ValuationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValuationResult</span></code></a> and returning a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code>. It also keeps track of individual
convergence of values with <a class="reference internal" href="#pydvl.value.stopping.StoppingCriterion.converged" title="pydvl.value.stopping.StoppingCriterion.converged"><code class="xref py py-meth docutils literal notranslate"><span class="pre">converged()</span></code></a>, and reports the overall
completion of the computation with <a class="reference internal" href="#pydvl.value.stopping.StoppingCriterion.completion" title="pydvl.value.stopping.StoppingCriterion.completion"><code class="xref py py-meth docutils literal notranslate"><span class="pre">completion()</span></code></a>.</p>
<p>Instances of <code class="docutils literal notranslate"><span class="pre">StoppingCriterion</span></code> can be composed with the binary operators
<code class="docutils literal notranslate"><span class="pre">&amp;</span></code> (<em>and</em>), and <code class="docutils literal notranslate"><span class="pre">|</span></code> (<em>or</em>), following the truth tables of
<a class="reference internal" href="../utils/status.html#pydvl.utils.status.Status" title="pydvl.utils.status.Status"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></a>. The unary operator <code class="docutils literal notranslate"><span class="pre">~</span></code> (<em>not</em>) is
also supported. These boolean operations act according to the following
rules:</p>
<ul class="simple">
<li><p>The results of <code class="xref py py-meth docutils literal notranslate"><span class="pre">_check()</span></code> are combined with the operator. See
<a class="reference internal" href="../utils/status.html#pydvl.utils.status.Status" title="pydvl.utils.status.Status"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></a> for the truth tables.</p></li>
<li><p>The results of <a class="reference internal" href="#pydvl.value.stopping.StoppingCriterion.converged" title="pydvl.value.stopping.StoppingCriterion.converged"><code class="xref py py-meth docutils literal notranslate"><span class="pre">converged()</span></code></a> are combined with the operator (returning
another boolean array).</p></li>
<li><p>The <a class="reference internal" href="#pydvl.value.stopping.StoppingCriterion.completion" title="pydvl.value.stopping.StoppingCriterion.completion"><code class="xref py py-meth docutils literal notranslate"><span class="pre">completion()</span></code></a> method returns the min, max, or the complement to 1
of the completions of the operands, for AND, OR and NOT respectively. This
is required for cases where one of the criteria does not keep track of the
convergence of single values, e.g. <a class="reference internal" href="#pydvl.value.stopping.MaxUpdates" title="pydvl.value.stopping.MaxUpdates"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaxUpdates</span></code></a>, because
<a class="reference internal" href="#pydvl.value.stopping.StoppingCriterion.completion" title="pydvl.value.stopping.StoppingCriterion.completion"><code class="xref py py-meth docutils literal notranslate"><span class="pre">completion()</span></code></a> by default returns the mean of the boolean convergence
array.</p></li>
</ul>
<p class="rubric">Subclassing</p>
<p>Subclassing this class requires implementing a <code class="xref py py-meth docutils literal notranslate"><span class="pre">_check()</span></code> method that
returns a <a class="reference internal" href="../utils/status.html#pydvl.utils.status.Status" title="pydvl.utils.status.Status"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></a> object based on a given
<a class="reference internal" href="result.html#pydvl.value.result.ValuationResult" title="pydvl.value.result.ValuationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValuationResult</span></code></a>. This method should update the
<a class="reference internal" href="#pydvl.value.stopping.StoppingCriterion.converged" title="pydvl.value.stopping.StoppingCriterion.converged"><code class="xref py py-attr docutils literal notranslate"><span class="pre">converged</span></code></a> attribute, which is a boolean array indicating whether
the value for each index has converged. When this is not possible,
<a class="reference internal" href="#pydvl.value.stopping.StoppingCriterion.completion" title="pydvl.value.stopping.StoppingCriterion.completion"><code class="xref py py-meth docutils literal notranslate"><span class="pre">completion()</span></code></a> should be overridden to provide an overall completion
value, since the default implementation returns the mean of <a class="reference internal" href="#pydvl.value.stopping.StoppingCriterion.converged" title="pydvl.value.stopping.StoppingCriterion.converged"><code class="xref py py-attr docutils literal notranslate"><span class="pre">converged</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>modify_result</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code> the status of the input
<a class="reference internal" href="result.html#pydvl.value.result.ValuationResult" title="pydvl.value.result.ValuationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValuationResult</span></code></a> is modified in place after
the call.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pydvl.value.stopping.StoppingCriterion.completion">
<span class="sig-name descname"><span class="pre">completion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pydvl.value.stopping.StoppingCriterion.completion" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a value between 0 and 1 indicating the completion of the
computation.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydvl.value.stopping.StoppingCriterion.converged">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">converged</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">bool_</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydvl.value.stopping.StoppingCriterion.converged" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a boolean array indicating whether the values have converged
for each data point.</p>
<p>Inheriting classes must set the <code class="docutils literal notranslate"><span class="pre">_converged</span></code> attribute in their
<code class="xref py py-meth docutils literal notranslate"><span class="pre">_check()</span></code>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydvl.value.stopping.StoppingCriterion.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pydvl.value.stopping.StoppingCriterion.name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydvl.value.stopping.StandardError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StandardError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/appliedAI-Initiative/pyDVL/blob/develop/src/pydvl/value/stopping.py#L264"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydvl.value.stopping.StandardError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydvl.value.stopping.AbsoluteStandardError" title="pydvl.value.stopping.AbsoluteStandardError"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbsoluteStandardError</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydvl.value.stopping.MaxChecks">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MaxChecks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_checks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modify_result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/appliedAI-Initiative/pyDVL/blob/develop/src/pydvl/value/stopping.py#L270"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydvl.value.stopping.MaxChecks" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydvl.value.stopping.StoppingCriterion" title="pydvl.value.stopping.StoppingCriterion"><code class="xref py py-class docutils literal notranslate"><span class="pre">StoppingCriterion</span></code></a></p>
<p>Terminate as soon as the number of checks exceeds the threshold.</p>
<p>A “check” is one call to the criterion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_checks</strong> – Threshold: if <code class="docutils literal notranslate"><span class="pre">None</span></code>, no _check is performed,
effectively creating a (never) stopping criterion that always returns
<code class="docutils literal notranslate"><span class="pre">Pending</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pydvl.value.stopping.MaxChecks.completion">
<span class="sig-name descname"><span class="pre">completion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pydvl.value.stopping.MaxChecks.completion" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a value between 0 and 1 indicating the completion of the
computation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydvl.value.stopping.MaxUpdates">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MaxUpdates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_updates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modify_result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/appliedAI-Initiative/pyDVL/blob/develop/src/pydvl/value/stopping.py#L301"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydvl.value.stopping.MaxUpdates" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydvl.value.stopping.StoppingCriterion" title="pydvl.value.stopping.StoppingCriterion"><code class="xref py py-class docutils literal notranslate"><span class="pre">StoppingCriterion</span></code></a></p>
<p>Terminate if any number of value updates exceeds or equals the given
threshold.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to ensure that <strong>all</strong> values have been updated, you probably
want <a class="reference internal" href="#pydvl.value.stopping.MinUpdates" title="pydvl.value.stopping.MinUpdates"><code class="xref py py-class docutils literal notranslate"><span class="pre">MinUpdates</span></code></a> instead.</p>
</div>
<p>This checks the <code class="docutils literal notranslate"><span class="pre">counts</span></code> field of a
<a class="reference internal" href="result.html#pydvl.value.result.ValuationResult" title="pydvl.value.result.ValuationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValuationResult</span></code></a>, i.e. the number of times that
each index has been updated. For powerset samplers, the maximum of this
number coincides with the maximum number of subsets sampled. For permutation
samplers, it coincides with the number of permutations sampled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_updates</strong> – Threshold: if <code class="docutils literal notranslate"><span class="pre">None</span></code>, no _check is performed,
effectively creating a (never) stopping criterion that always returns
<code class="docutils literal notranslate"><span class="pre">Pending</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pydvl.value.stopping.MaxUpdates.completion">
<span class="sig-name descname"><span class="pre">completion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pydvl.value.stopping.MaxUpdates.completion" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a value between 0 and 1 indicating the completion of the
computation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydvl.value.stopping.MinUpdates">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MinUpdates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_updates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modify_result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/appliedAI-Initiative/pyDVL/blob/develop/src/pydvl/value/stopping.py#L344"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydvl.value.stopping.MinUpdates" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydvl.value.stopping.StoppingCriterion" title="pydvl.value.stopping.StoppingCriterion"><code class="xref py py-class docutils literal notranslate"><span class="pre">StoppingCriterion</span></code></a></p>
<p>Terminate as soon as all value updates exceed or equal the given threshold.</p>
<p>This checks the <code class="docutils literal notranslate"><span class="pre">counts</span></code> field of a
<a class="reference internal" href="result.html#pydvl.value.result.ValuationResult" title="pydvl.value.result.ValuationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValuationResult</span></code></a>, i.e. the number of times that
each index has been updated. For powerset samplers, the minimum of this
number is a lower bound for the number of subsets sampled. For
permutation samplers, it lower-bounds the amount of permutations sampled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_updates</strong> – Threshold: if <code class="docutils literal notranslate"><span class="pre">None</span></code>, no _check is performed,
effectively creating a (never) stopping criterion that always returns
<code class="docutils literal notranslate"><span class="pre">Pending</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pydvl.value.stopping.MinUpdates.completion">
<span class="sig-name descname"><span class="pre">completion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pydvl.value.stopping.MinUpdates.completion" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a value between 0 and 1 indicating the completion of the
computation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydvl.value.stopping.MaxTime">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MaxTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modify_result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/appliedAI-Initiative/pyDVL/blob/develop/src/pydvl/value/stopping.py#L380"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydvl.value.stopping.MaxTime" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydvl.value.stopping.StoppingCriterion" title="pydvl.value.stopping.StoppingCriterion"><code class="xref py py-class docutils literal notranslate"><span class="pre">StoppingCriterion</span></code></a></p>
<p>Terminate if the computation time exceeds the given number of seconds.</p>
<p>Checks the elapsed time since construction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seconds</strong> – Threshold: The computation is terminated if the elapsed time
between object construction and a _check exceeds this value. If <code class="docutils literal notranslate"><span class="pre">None</span></code>,
no _check is performed, effectively creating a (never) stopping criterion
that always returns <code class="docutils literal notranslate"><span class="pre">Pending</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pydvl.value.stopping.MaxTime.completion">
<span class="sig-name descname"><span class="pre">completion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pydvl.value.stopping.MaxTime.completion" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a value between 0 and 1 indicating the completion of the
computation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydvl.value.stopping.HistoryDeviation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HistoryDeviation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin_converged</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modify_result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/appliedAI-Initiative/pyDVL/blob/develop/src/pydvl/value/stopping.py#L412"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydvl.value.stopping.HistoryDeviation" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydvl.value.stopping.StoppingCriterion" title="pydvl.value.stopping.StoppingCriterion"><code class="xref py py-class docutils literal notranslate"><span class="pre">StoppingCriterion</span></code></a></p>
<p>A simple check for relative distance to a previous step in the
computation.</p>
<p>The method used by Ghorbani and Zou<a class="footnote-reference brackets" href="#footcite-ghorbani-data-2019" id="id1">1</a> computes the relative
distances between the current values <span class="math notranslate nohighlight">\(v_i^t\)</span> and the values at the previous
checkpoint <span class="math notranslate nohighlight">\(v_i^{t-\tau}\)</span>. If the sum is below a given threshold, the
computation is terminated.</p>
<p><div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\sum_{i=1}^n \frac{\left| v_i^t - v_i^{t-\tau} \right|}{v_i^t} &lt;
\epsilon.\]</div>
</div>
</p>
<p>When the denominator is zero, the summand is set to the value of <span class="math notranslate nohighlight">\(v_i^{
t-\tau}\)</span>.</p>
<p>This implementation is slightly generalised to allow for different number of
updates to individual indices, as happens with powerset samplers instead of
permutations. Every subset of indices that is found to converge can be
pinned to that state. Once all indices have converged the method has
converged.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This criterion is meant for the reproduction of the results in the paper,
but we do not recommend using it in practice.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_steps</strong> – Checkpoint values every so many updates and use these saved
values to compare.</p></li>
<li><p><strong>rtol</strong> – Relative tolerance for convergence (<span class="math notranslate nohighlight">\(\epsilon\)</span> in the formula).</p></li>
<li><p><strong>pin_converged</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, once an index has converged, it is pinned</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="docutils container" id="id2">
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
</section>
<dl class="footnote brackets">
<dt class="label" id="footcite-ghorbani-data-2019"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Amirata Ghorbani and James Zou. Data Shapley: Equitable Valuation of Data for Machine Learning. In <em>Proceedings of the 36th International Conference on Machine Learning, PMLR</em>, 2242–2251. PMLR, May 2019. URL: <a class="reference external" href="http://proceedings.mlr.press/v97/ghorbani19c.html">http://proceedings.mlr.press/v97/ghorbani19c.html</a> (visited on 2020-11-01), <a class="reference external" href="https://arxiv.org/abs/1904.02868">arXiv:1904.02868</a>.</p>
</dd>
</dl>
</div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="shapley/types.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">types</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; AppliedAI Institute gGmbH
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/appliedAI-Initiative/pyDVL" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">stopping</a><ul>
<li><a class="reference internal" href="#pydvl.value.stopping.make_criterion"><code class="docutils literal notranslate"><span class="pre">make_criterion()</span></code></a></li>
<li><a class="reference internal" href="#pydvl.value.stopping.AbsoluteStandardError"><code class="docutils literal notranslate"><span class="pre">AbsoluteStandardError</span></code></a></li>
<li><a class="reference internal" href="#pydvl.value.stopping.StoppingCriterion"><code class="docutils literal notranslate"><span class="pre">StoppingCriterion</span></code></a><ul>
<li><a class="reference internal" href="#pydvl.value.stopping.StoppingCriterion.completion"><code class="docutils literal notranslate"><span class="pre">StoppingCriterion.completion()</span></code></a></li>
<li><a class="reference internal" href="#pydvl.value.stopping.StoppingCriterion.converged"><code class="docutils literal notranslate"><span class="pre">StoppingCriterion.converged</span></code></a></li>
<li><a class="reference internal" href="#pydvl.value.stopping.StoppingCriterion.name"><code class="docutils literal notranslate"><span class="pre">StoppingCriterion.name</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pydvl.value.stopping.StandardError"><code class="docutils literal notranslate"><span class="pre">StandardError</span></code></a></li>
<li><a class="reference internal" href="#pydvl.value.stopping.MaxChecks"><code class="docutils literal notranslate"><span class="pre">MaxChecks</span></code></a><ul>
<li><a class="reference internal" href="#pydvl.value.stopping.MaxChecks.completion"><code class="docutils literal notranslate"><span class="pre">MaxChecks.completion()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pydvl.value.stopping.MaxUpdates"><code class="docutils literal notranslate"><span class="pre">MaxUpdates</span></code></a><ul>
<li><a class="reference internal" href="#pydvl.value.stopping.MaxUpdates.completion"><code class="docutils literal notranslate"><span class="pre">MaxUpdates.completion()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pydvl.value.stopping.MinUpdates"><code class="docutils literal notranslate"><span class="pre">MinUpdates</span></code></a><ul>
<li><a class="reference internal" href="#pydvl.value.stopping.MinUpdates.completion"><code class="docutils literal notranslate"><span class="pre">MinUpdates.completion()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pydvl.value.stopping.MaxTime"><code class="docutils literal notranslate"><span class="pre">MaxTime</span></code></a><ul>
<li><a class="reference internal" href="#pydvl.value.stopping.MaxTime.completion"><code class="docutils literal notranslate"><span class="pre">MaxTime.completion()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pydvl.value.stopping.HistoryDeviation"><code class="docutils literal notranslate"><span class="pre">HistoryDeviation</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script src="../../_static/js/hoverxref.js"></script>
    <script src="../../_static/js/tooltipster.bundle.min.js"></script>
    <script src="../../_static/js/micromodal.min.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "processEscapes": true, "displayMath": [["\\[", "\\]"]]}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>